graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# https://translated.turbopages.org/proxy_u/en-ru.ru.2248daa8-6854fb86-ff99f625-74722d776562/https/graphql.org/learn/schema/

type TaskListing {
    _id: ID!
    title: String!
    description: String!
    company: String!
    url: String
}

type Query {
    tasks: [TaskListing!]!
    task(id: ID!): TaskListing!
}

type Mutation {
    createTaskListing(input: CreateTaskListingInput!): TaskListing!
    updateTaskListing(id: ID!, input: UpdateTaskListingInput!): TaskListing!
}

input CreateTaskListingInput {
    title: String!
    description: String!
    company: String!
    url: String
}

input UpdateTaskListingInput {
    title: String
    description: String
    url: String
}
